# Habilitar métodos de notificação (apenas um deve ser true)
EMAIL_ENABLED=false
DISCORD_ENABLED=true
TELEGRAM_ENABLED=false

# Configurações de e-mail
EMAIL_SENDER=seu_email@gmail.com
EMAIL_RECEIVER=destinatario@email.com
EMAIL_PASSWORD=sua_senha_de_app_do_gmail
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587

# Configurações do Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/seu_webhook_url

# Configurações do Telegram
TELEGRAM_BOT_TOKEN=seu_token_do_bot
TELEGRAM_CHAT_ID=seu_chat_id
